<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" type="x-icon"href="cartlogo.jpg">
    <title>Shopping Cart</title>


<style>
h1
{
    font-family: 'Caveat', cursive;
}

body
{
    background-image: url(blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

*
{
    color:rgb(7, 72, 91);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.home
{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    margin-bottom: 30px ;
    float: right;
    width: 10px;
    height: 10px;

}

.home1 
{
    font-size: 30px;
    color: rgb(20, 117, 149);
    text-align: center;
    padding:20px;
}

.title
{
    padding:20px;
    border: 1px solid  rgb(21, 116, 148);
    color:rgb(11, 82, 104);
    border-radius: 20px;
}

</style>
</head>
<body>

    <div class="container mt-5 mb-5">

        <div class="row p-3 mt-5">

            <div class="row title">
                <div class="col-11">
                     <h1 >Your Shopping Cart</h1>
                </div>

                <div class="col-1 home pt-2">
                    <div class="container mt-5"><a href="finalProject.html" target="_blank" class="home1"><ion-icon name="home" class="icon1"></ion-icon></a></div>
                </div>

            </div>

           
        </div>
        

        </div>

        <div class="container mt-5 mb-5 title">
        
        <table class="table mt-3 col-lg table-striped">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Count</th>
                    <th>Total Price</th>
                    <th>Do you want to remove?</th>
                </tr>
            </thead>

            <tr class="mt-3">
                <td>Bread</td>
                <td>2$</td>
                <td>3</td>
                <td>6$</td>
                <td><button class="btn btn-outline-dark">Remove</button></td>
            </tr>

            <tr class="mt-3">
                <td>Vanilla Cake</td>
                <td>10$</td>
                <td>1</td>
                <td>10$</td>
                <td><button class="btn btn-outline-dark">Remove</button></td>
            </tr>

            <tr class="mt-3">
                <td>Iced Latte</td>
                <td>8$</td>
                <td>3</td>
                <td>24$</td>
                <td><button class="btn btn-outline-dark">Remove</button></td>
            </tr>

            <tr class="mt-3">
                <td>Box of Cupcakes</td>
                <td>20$</td>
                <td>1</td>
                <td>20$</td>
                <td><button class="btn btn-outline-dark">Remove</button></td>
            </tr>
        </table>

        </div>




    
    













    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>