*
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
/* @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Fasthand&family=Ysabeau+Infant:wght@300&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Pompiere&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap'); */
:root
{
    font-size: larger;
    padding: 5px;
    /* font-family: 'Pangolin', cursive; */
    
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.container
{
    width: 100%;
    min-height: 100vh;
    padding:20px;
    background-image: linear-gradient( to top , rgb(250, 233, 209) , rgb(246, 219, 183),  white);
    
    
}

.menu img
{
    width: 80px;
    height: 80px;
    align-items: start;
}

.menu
{
    background-color: white;
    grid-area: menu1;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
    align-items: start;
    border-radius: 20px;
    border: 1px outset rgb(240, 220, 195);
    /* margin:10px; */
    margin-bottom: 40px;
}

.menu a
{
    text-decoration: none;
    font-size:25px;
    color:rgb(150, 101, 38);
    font-weight: bolder;
    padding:25px;
    
}

.linksList
{
    padding-top: 25px;
}

.linksList td :hover
{
    background-color: antiquewhite;
    border-radius: 10px;
    border: 1px solid rgb(199, 145, 73) ;
    justify-content: center;
    align-items: center;
    padding:20px;
    color: rgb(183, 132, 65);
}

.table
{
    height: 100%;
}

.orderBox
{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.orderButton
{
    border:4px outset rgb(254, 226, 189);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    padding-left:30px;
    padding-right:30px;
    
    
}

.def
{
    text-align: center;
    font-size: 30px;
    font-family: 'Pangolin', cursive;
    color:rgb(215, 153, 73);

}


.orderButton a
{
    text-decoration: none;
    color:rgb(173, 122, 56);
    
}

.items a :hover
{
    grid-area: items;
    border: 2px outset rgb(173, 122, 56);
}

.items img
{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 20px 2px rgb(173, 122, 56);
    position: relative;
}


.items  :hover
{
    filter: blur(2px);

}

.items
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "table1"
    "table2" ;
}


.table1
{
    grid-area: table1;
    padding-left:20px;
    padding-right:20px;
    /* display: flex;
    justify-content: space-around; */

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "item1 item2 item3";


}

.item1
{
    grid-area: item1;
}
.item2
{
    grid-area: item2;
}
.item3
{
    grid-area: item3;
}


.table2
{
    grid-area: table2;
    padding:20px;
    /* display: flex;
    justify-content: space-evenly; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "item4 item5";
    text-align: center;
    grid-gap:10px;


}

.item4 img
{
    height: 450px;
    grid-area: item4;
}
.item5 img
{
    height: 450px;
    grid-area: item5;
}

.test
{
    background-image: url(bread.jpg);
}


@media screen and (max-width:700px)
{

.def
{
    text-align: center;
    font-size: 20px;
    font-family: 'Pangolin', cursive;
    color:rgb(168, 116, 47);
}

.table1
{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "item1" "item2" "item3" ;
}

.items img
{
    width: 310px;
    height: 210px;
    border-radius: 10px;
    margin: 20px;
}

.item4 img
{
    height: 320px;
}
.item5 img
{
    height: 320px;
}

.table2
{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "item4" "item5";
}

.menu
{
    padding: 15px;
    padding-bottom: 30px;
    align-items: start;
    border-radius: 20px;
    border: 1px outset rgb(240, 220, 195);
    margin-bottom: 20px;
    text-align: center;
}

.icons
{
    width: 21px;
    /* padding-bottom: 12px; */
}

.menu img
{
    width: 60px;
    height: 60px;
}


}